{
    "name": "Emergency Alert System Generator",
    "country": [
      "US"
    ],
    "render_readme": true,
    "zip_release": true,
    "filename": "ha_easgen.zip",
    "hide_default_branch": true,
    "homeassistant": "2023.3"
  }