{
    "domain": "easgen",
    "name": "Emergency Alert System Generator",
    "requirements": ["pydub", "easgen"],
    "codeowners": [
      "@Makr91"
    ],
    "config_flow": true,
    "documentation": "https://github.com/makr91/ha_easgen",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/makr91/ha_easgen/issues",
    "version": "0.0.1"
}